server {
    listen       80;
    root /usr/share/nginx/html;

    server_name papalapa-store.ru;
    ssl_certificate /etc/ssl/papalapa-store.ru.crt;
    ssl_certificate_key /etc/ssl/papalapa-store.ru.key;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}