server {
    listen 443 ssl;
    listen 80;
    root /usr/share/nginx/html;

    server_name papalapa-store.ru;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}