.hits-block {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /*margin-left: calc((100% - 1440px) / 2);*/
    /*margin-right: calc((100% - 1440px) / 2);*/
    padding-top: 80px;
    padding-bottom: 80px;
    width: 1240px;
    justify-self: center;
}

.hits-cards {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.hits-description {
    position: absolute;
    width: 610px;
    height: 192px;
    left: calc(50% - 610px / 2 + 315px);
    top: 772px;
    font-family: 'Exo 2', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: var(--main-brown);
}

.hits-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hits-text {
    color: var(--main-dark-brown);
}

.carousel-block {
    max-height: 800px;
}

.select-block {
    position: relative;
    height: 700px;
}

.select-block__image {
    width: 100%;
    height: 100%;
}

.button-1 {
    position: absolute;
    left: 16.53%;
    right: 80.69%;
    top: 81.71%;
    bottom: 12.57%;
}

.button-2 {
    position: absolute;
    left: 44.31%;
    right: 52.92%;
    top: 21.29%;
    bottom: 73%;
}

.button-3 {
    position: absolute;
    left: 68.26%;
    right: 28.96%;
    top: 64.57%;
    bottom: 29.71%;
}

.card {
    position: absolute;
    z-index: 100;
    right: 7%;
    top: 115px;
}

.about-block {
    display: flex;
    flex-direction: column;
    height: 1107px;
    /*margin-left: calc((100% - 1240px) / 2);*/
    /*margin-right: calc((100% - 1240px) / 2);*/
    width: 1240px;
    /*padding: 0 100px 80px;*/
    padding-bottom: 80px;
    justify-self: center;
    justify-content: space-between;
}

.about-block__container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.about-block__brick {
    width: 295px;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.about-block__brick-p {
    color: var(--main-dark-brown);
}

.first-brick {
    margin-right: 20px;
}

.last-brick {
    margin-left: 20px;
    width: 277px;
}

.third-brick {
    margin-left: 20px;
    margin-right: 20px;
}

.about-block__header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about-block__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.brick-header-text {
    color: var(--main-brown);
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 100%;
}

.about-block__h2 {
    color: var(--main-dark-brown);
}

.about-block__h4 {
    color: var(--main-light-brown);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}

.about-block__p {
    color: var(--main-dark-brown);
}

.about-block__hr {
    border: 1px solid var(--main-light-brown);
    margin: 0;
}

.about-block__footer {
    display: flex;
    flex-direction: row;
    gap: 125px;
}

.about-block__image {
    width: 610px;
    min-width: 610px;
    height: 469px;
    background-image: url("https://storage.yandexcloud.net/papalapa-storage/website/about-image.png");
    background-size: cover;
    background-position-y: -120%;
}

.about-block__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-block__description__header {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.about-block__link {
    justify-content: left;
}

.about-block__link:hover .certificates {
    letter-spacing: -0.03em;
    text-decoration-line: underline;
}

.certificates {
    height: 22px;
    color: var(--main-dark-brown);
}

.image_block {
    height: 560px;
    background-image: url('https://storage.yandexcloud.net/papalapa-storage/website/image-block.png');
    background-size: cover;
    background-position: center;
}

.reviews-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1240px;
    justify-self: center;
    /*margin-left: calc((100% - 1440px) / 2);*/
    /*margin-right: calc((100% - 1440px) / 2);*/
    padding-top: 80px;
    padding-bottom: 80px;
}
