.item-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-decoration: none;
    /*width: 295px;*/
    @media (480px <= width < 1280px) {
        width: 100%;
    }
    @media (1280px < width) {
        width: 295px;
        /*height: 480px;*/
    }
}

.image-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image-box:hover .button-el {
    display: flex;
}

.button-el {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 120px;
    gap: 10px;

    position: absolute;
    /*width: 295px;*/
    width: 100%;
    height: 51px;
    top: 329px;

    background: rgba(255, 253, 251, 0.5);
    backdrop-filter: blur(2px);

    z-index: 99999;
}

.button-el:hover {
    cursor: pointer;
    color: #725446;
}

.image {
    height: 380px;
    width: 100%;
    z-index: 2;
}

.image-cycle-box {
    height: 4px;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
}

.item-cycle {
    width: 100%;
    height: 100%;
    background-color: rgba(88, 75, 69, 0.2);
}

.item-cycle:hover {
    cursor: pointer;
}

.item-cycle__active {
    background-color: rgba(88, 75, 69, 0.4);
}

.title {
    color: var(--main-dark-brown);
}

.price {
    color: var(--main-dark-brown);
}

.color-box {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.color {
    width: 15px;
    height: 15px;
    border: 1px solid #EFEFEF;
    border-radius: 100px;
}

.color:hover {
    cursor: pointer;
}

.active-color {
    border: 1px solid #AFAFAF;
}

.active-color:hover {
    border: 1px solid #AFAFAF;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}